<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDYHACKS PI Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            margin-top: 15px;
        }

        p {
            font-size: 16px;
            margin-top: 5px;
        }

        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        code {
            font-family: Consolas, Monaco, Courier New, monospace;
            font-size: 14px;
        }

        hr {
            margin-top: 20px;
            border: none;
            border-top: 1px solid #ccc;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        /* Styling for endpoints and methods */
        .endpoint {
            margin-top: 20px;
        }

        .method {
            font-weight: bold;
        }

        .study {
            font-family: 'YourHandwrittenFont', cursive;
            font-size: 36px;
            margin: 0;
            font-weight: light;
        }
        /* Styling for response examples */
        .response-example {
            background-color: #e6f7ff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .xyx{
            font-family: Arial, sans-serif; /* Use a fallback font */
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <header>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YourHandwrittenFont">
        <div><h1 class='study'>StudyHacks</h1><div class='xyx'> { API Documentation }</div></div>
        <h3>Welcome to the StudyHacks API documentation. Learn how to use our API for your study needs.</h3>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YourHandwrittenFont">
    </header>

    <main>
        <!-- User Management Endpoints -->
        <section class="endpoint">
            <h2>User Management Endpoints</h2>

            <!-- Register User -->
            <section>
                <h3 class="method">POST /register</h3>
                <p>Register a new user.</p>
                <pre>
                    <code>
                        Request Body:
                        {
                            "email": "user@example.com",
                            "name": "John Doe",
                            "role": "user",
                            "profile_complete": true,
                            "profile_photo": "https://example.com/photo.jpg",
                            "password": "password"
                        }
                        Response:
                        {
                            "msg": "User registered successfully"
                        }
                    </code>
                </pre>
            </section>

            <!-- User Login -->
            <section>
                <h3 class="method">POST /login</h3>
                <p>Authenticate and log in a user, providing an access token.</p>
                <pre>
                    <code>
                        Request Body:
                        {
                            "email": "user@example.com",
                            "password": "password"
                        }
                        Response:
                        {
                            "msg": "Login successful",
                            "access_token": "your_access_token",
                            "user": {
                                "user_id": "user_id",
                                "profile_complete": true,
                                "profile_photo": "https://example.com/photo.jpg",
                                "email": "user@example.com"
                            }
                        }
                    </code>
                </pre>
            </section>

            <!-- Get All Users -->
            <section>
                <h3 class="method">GET /users</h3>
                <p>Get a list of all users.</p>
                <pre>
                    <code>
                        Response:
                        [
                            {
                                "user_id": "user_id",
                                "name": "John Doe",
                                "email": "user@example.com",
                                "role": "user",
                                "profile_complete": true,
                                "profile_photo": "https://example.com/photo.jpg"
                            },
                            // More user objects...
                        ]
                    </code>
                </pre>
            </section>

            <!-- User Logout -->
            <section>
                <h3 class="method">POST /logout</h3>
                <p>Log out the current user.</p>
                <pre>
                    <code>
                        Response:
                        {
                            "msg": "Logged out successfully"
                        }
                    </code>
                </pre>
            </section>

            <!-- Get User by ID -->
            <section>
                <h3 class="method">GET /users/&lt;user_id&gt;</h3>
                <p>Get user details by user ID.</p>
                <pre>
                    <code>
                        Response:
                        {
                            "user_id": "user_id",
                            "name": "John Doe",
                            "email": "user@example.com",
                            "role": "user",
                            "profile_complete": true,
                            "profile_photo": "https://example.com/photo.jpg"
                        }
                    </code>
                </pre>
            </section>

            <!-- Change User Password -->
            <section>
                <h3 class="method">POST /change_password</h3>
                <p>Change the user's password.</p>
                <pre>
                    <code>
                        Request Body:
                        {
                            "current_password": "current_password",
                            "new_password": "new_password"
                        }
                        Response:
                        {
                            "msg": "Password updated successfully"
                        }
                    </code>
                </pre>
            </section>
        </section>

        <hr>

        <!-- PDF Processing Endpoints -->
        <section class="endpoint">
            <h2>PDF Processing Endpoints</h2>

            <!-- Upload PDF File -->
            <section>
                <h3 class="method">POST /pdfs</h3>
                <p>Upload a PDF file for processing.</p>
                <pre>
                    <code>
                        Request Form data:
                        {
                            "file": "your file here",
                            "new_password": "new_password"
                        }
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                        Response:
                        {
                            "msg": "Document processed successfully"
                        }
                    </code>
                </pre>
            </section>

            <!-- Get All PDF Files -->
            <section>
                <h3 class="method">GET /pdfs</h3>
                <p>Get a list of all processed PDF files.</p>
                <pre>
                    <code>
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                        Response:
                        [
                            {
                                "user_id": "user_id",
                                "pdf_name": "document1.pdf",
                                "chat_ids": [],
                                "timestamp": "2023-09

-14T12:34:56.789Z",
                                "extracted_text": "This is the extracted text."
                            },
                            // More PDF objects...
                        ]
                    </code>
                </pre>
            </section>

            <!-- Download PDF File -->
            <section>
                <h3 class="method">GET /pdfs/download/&lt;pdf_id&gt;</h3>
                <p>Download a processed PDF file.</p>
                <pre>
                    <code>
                        
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                    </code>
                </pre>
            </section>
        </section>

        <hr>

        <!-- Chat Processing Endpoints -->
        <section class="endpoint">
            <h2>Chat Processing Endpoints</h2>

            <!-- Create Chat -->
            <section>
                <h3 class="method">POST /chats/&lt;pdf_id&gt;</h3>
                <p>Create a chat based on a PDF document.</p>
                <pre>
                    <code>
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                        Request Body:
                        {
                            "question": "ask a question here?"
                        }
                        Response:
                        {
                            "msg": "Chat created successfully",
                            "question": "question",
                            "answer": "The answer is here",
                            "pdf_id": "pdf_id"
                        }
                    </code>
                </pre>
            </section>

            <!-- Get All Chats -->
            <section>
                <h3 class="method">GET /chats</h3>
                <p>Get a list of all chats created by the current user.</p>
                <pre>
                    <code>
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                        Response:
                        [
                            {
                                "_id": "chat_id",
                                "question": "What is the answer?",
                                "answer": "The answer is...",
                                "pdf_id": "pdf_id",
                                "timestamp": "2023-09-14T12:34:56.789Z"
                            },
                            
                        ]
                    </code>
                </pre>
            </section>

            <!-- Get Chat by ID -->
            <section>
                <h3 class="method">GET /chats/&lt;chat_id&gt;</h3>
                <p>Get a specific chat by ID.</p>
                <pre>
                    <code>
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                        Response:
                        {
                            "chat": {
                                "_id": "chat_id",
                                "question": "What is the answer?",
                                "answer": "The answer is...",
                                "pdf_id": "pdf_id",
                                "timestamp": "2023-09-14T12:34:56.789Z"
                            }
                        }
                    </code>
                </pre>
            </section>

            <!-- Update Chat by ID -->
            <section>
                <h3 class="method">PUT /chats/&lt;chat_id&gt;</h3>
                <p>Update a specific chat by ID.</p>
                <pre>
                    <code>
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                        Request Body:
                        {
                            // Updated chat data
                        }
                        Response:
                        {
                            "msg": "Chat updated successfully"
                        }
                    </code>
                </pre>
            </section>

            <!-- Delete Chat by ID -->
            <section>
                <h3 class="method">DELETE /chats/&lt;chat_id&gt;</h3>
                <p>Delete a specific chat by ID.</p>
                <pre>
                    <code>
                        Request Header:
                        {
                            "Authorization": "Bearer your_access_token"
                        }
                        Response:
                        {
                            "msg": "Chat deleted successfully"
                        }
                    </code>
                </pre>
            </section>
        </section>
    </main>

    <footer>
        &copy; 2023 studyhacks
    </footer>
    <br>
</body>
</html>
